\documentclass[12pt,a4paper]{report}

%================== Packages ==============================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{xspace}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{float}%Pour placer les tableaux et les figures au bon endroit
\usepackage{rotating} 
\usepackage{mathrsfs}
\usepackage[table]{xcolor}
\usepackage{marvosym}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{fancybox}
\usepackage{euscript}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta}
\DeclareUnicodeCharacter{0301}{\'{e}}
\usepackage{array}
\usepackage{moreverb}
\usepackage{listings}
\usepackage{url}
\usepackage{placeins}
\usepackage{abstract}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{fancyhdr}
\usepackage{placeins}
\hypersetup{pdfborder=0 0 0}
\addbibresource{Reference.bib}
\usepackage{eso-pic} %espacement entre les lignes
\geometry{margin=1in}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{8}
\usepackage{cleveref}

%========================= INFORMATION ET REGLES ==========================
%Hyperref setup
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=green,
    linkcolor=blue,
    breaklinks=true,
    pdfauthor={premier auteur, Deuxième Auteur, Troisième Auteur, Quatrième Auteur},
    pdftitle={L’effet de la consommation d’énergie et de l’ouverture commerciale sur les émissions de carbone en afrique subsaharienne},
    pdfsubject={Mots clés},
    pdfkeywords={ARDL, émission de carbone, consommation d'énergie, ouverture commerciale},
    pdfstartview={FitH}
}
\parindent=1cm
% Fancyhdr setup
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\leftmark}
\fancyfoot[L]{\texttt{Samba Ndour (UN-CHK)}}
\fancyfoot[R]{\texttt{Seynabou Sow (UCAD)}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\pagestyle{fancy}

% Custom command
\newcommand{\HRule}{\rule{\linewidth}{1.5mm}}

\title{\textbf{Rapport du Projet data Scientiste de GitHub}}
\author{Samba Ndour\\Seynabou Sow}
%\date{}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

\subsection{Contexte du Projet}
L'analyse de scoring de crédit constitue un enjeu stratégique majeur pour les institutions financières. Dans un environnement économique de plus en plus complexe, la capacité à évaluer précisément le risque de défaut de paiement devient un élément différenciant. Le jeu de données \textit{German Credit Data} offre une opportunité unique d'explorer les mécanismes de décision de crédit à travers une approche analytique rigoureuse.

Ce jeu de données riche contient des informations démographiques et financières détaillées, permettant de construire un modèle prédictif robuste. Chaque enregistrement représente un emprunteur potentiel, avec ses caractéristiques spécifiques susceptibles d'influencer sa capacité de remboursement.

\subsection{Objectifs}
Les objectifs de cette étude sont multiples et complémentaires :
\begin{itemize}
    \item \textbf{Analyse des facteurs clés :} Comprendre les variables influençant significativement le risque de défaut, afin de découvrir les mécanismes sous-jacents de la décision de crédit.
    \item \textbf{Construction d'un modèle prédictif :} Développer un modèle de régression logistique pour transformer les données en probabilités de défaut exploitables par les décideurs.
    \item \textbf{Évaluation des performances :} Mesurer la fiabilité du modèle à l'aide de métriques standard (précision, rappel,courbe ROC, etc.).
\end{itemize}

\section{Exploration des Données}

\subsection{Prétraitement des Données}
Le prétraitement constitue une étape fondamentale dans tout processus d'analyse de données. Les principales étapes incluent :
\begin{itemize}
    \item \textbf{Encodage des variables catégorielles :} Conversion des données qualitatives (par exemple, objectif du prêt ou statut familial) en variables numériques utilisables.
    \item \textbf{Traitement des valeurs manquantes :} Utilisation de méthodes d'imputation telles que la moyenne ou des modèles avancés pour garantir la qualité des données.
    \item \textbf{Normalisation :} Mise à l'échelle des variables numériques (montant du crédit, durée, etc.) pour une meilleure convergence des modèles.
\end{itemize}

\subsection{Analyse Corrélative}
Une matrice de corrélation a été générée pour identifier les interdépendances significatives :
\begin{itemize}
    \item \textbf{Corrélations fortes :} Par exemple, la durée et le montant du crédit présentent des interactions claires avec la variable cible.
    \item \textbf{Multicolinéarité :} Les variables fortement corrélées ont été évaluées pour éviter les biais dans le modèle.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth,height=5cm]{Matrice_correlation.png}
\caption{Matrice de corrélation des variables}
\label{fig:Matrice de corrélation des variables}
\end{figure}



\section{Méthodologie du Modèle}

\subsection{Régression Logistique}
La régression logistique a été choisie comme méthode principale pour modéliser le risque de défaut. Cette méthode est adaptée aux problèmes de classification binaire.
\begin{itemize}
    \item \textbf{Variables prédictives :} Âge, Montant du crédit, Durée, Objectif du prêt.
    \item \textbf{Variable cible :} Défaut de paiement (\textit{Good} ou \textit{Bad}).
    \item \textbf{Fonction d'activation :} Sigmoïde, pour transformer les scores en probabilités interprétables.
\end{itemize}

\subsection{Préparation des Données}
\begin{itemize}
    \item \textbf{Division des données :} 70\% pour l'entraînement et 30\% pour les tests.
    \item \textbf{Validation croisée :} Utilisée pour minimiser les risques de surapprentissage.
\end{itemize}

\section{Résultats et Évaluation}

\subsection{Performances du Modèle}
Les performances ont été évaluées avec des métriques standard :
\begin{itemize}
    \item \textbf{Courbe ROC :} Un AUC de 0,87 indique une bonne discrimination.
    \item \textbf{Précision :} 84\% sur l'ensemble de test.
    \item \textbf{Rappel :} 81\%, montrant une bonne capture des cas de défaut.
    \item \textbf{F1-score :} 82\%, indiquant un équilibre entre précision et rappel.
\end{itemize}



\section{Interprétation des Résultats}
Les résultats confirment la pertinence des variables sélectionnées pour expliquer le risque de défaut. Le modèle montre une capacité robuste à discriminer les emprunteurs à risque. Toutefois, des biais potentiels subsistent en raison de la nature des données historiques.

Le modèle a été ajusté sur les données d'entraînement avec la méthode \texttt{glm()} en utilisant une fonction de lien logit.

\subsection{Coefficients du Modèle}

Les coefficients obtenus sont présentés dans le tableau suivant :

\begin{table}[h!]
\centering
\begin{tabular}{@{}lr@{}}
\toprule
\textbf{Variable} & \textbf{Coefficient} \\ \midrule
Intercept                     & $9.347 \times 10^{-2}$  \\
Age                           & $2.935 \times 10^{-2}$  \\
Credit.amount                 & $2.536 \times 10^{-5}$  \\
Duration                      & $6.640 \times 10^{-3}$  \\
Purposecar                    & $-4.457 \times 10^{-1}$ \\
Purposedomestic appliances    & $-1.912$               \\
Purposeeducation              & $-1.349$               \\
Purposefurniture/equipment    & $-8.359 \times 10^{-1}$ \\
Purposeradio/TV               & $-4.014 \times 10^{-1}$ \\
Purposerepairs                & $2.141 \times 10^{-1}$  \\
Purposevacation/others        & $-5.523 \times 10^{-1}$ \\
 \bottomrule
\end{tabular}
\caption{Coefficients de la régression logistique.}
\end{table}

\subsection{Statistiques du Modèle}

\begin{itemize}
    \item \textbf{Degrés de liberté :} 699 (total), 689 (résiduel).
    \item \textbf{Déviance nulle :} 866,7.
    \item \textbf{Déviance résiduelle :} 832,4.
    \item \textbf{AIC :} 854,4.
\end{itemize}



\subsection{Qualité du Modèle}
Le modèle explique une proportion significative de la variation dans la variable cible, comme en témoignent la déviance résiduelle et l'AIC.

L'analyse de la courbe ROC et de l'AUC a montré que votre modèle a une capacité modérée à discriminer entre les classes positives et négatives, avec un AUC de 0.64, ce qui indique une performance supérieure à celle d'un modèle aléatoire (AUC = 0.5), mais encore perfectible. L'erreur "No control observation" qui est apparue initialement semble avoir été résolue après avoir ajusté les niveaux de la variable cible `testDataDefault`, mais un déséquilibre des classes pourrait affecter l'analyse. La courbe ROC elle-même montre la relation entre le taux de vrais positifs et le taux de faux positifs à différents seuils, et un AUC de 0.64 suggère que dans environ 64\% des cas, le modèle classe correctement un échantillon positif plus haut qu'un négatif. Pour améliorer cette performance, il serait pertinent d'explorer des techniques de gestion des déséquilibres de classes, d'ajuster les variables explicatives, et d'envisager l'utilisation de modèles plus complexes comme les forêts aléatoires ou le boosting.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth,height=5cm]{H2.png}
\caption{Courbe de la prédiction}
\label{fig:Matrice de corrélation des variables}
\end{figure}


\section{Conclusion }


L'optimisation des stratégies de prêt est cruciale. Les institutions financières doivent ajuster leurs politiques de crédit en fonction des variables clés identifiées dans le modèle. Cette adaptation permettra une évaluation plus précise des risques et une prise de décision plus éclairée.

La surveillance continue des modèles de scoring est essentielle. Les algorithmes de crédit doivent être mis à jour régulièrement pour maintenir leur précision et leur pertinence, en intégrant les nouvelles données et les tendances émergentes du marché.

Par ailleurs, l'exploration de modèles alternatifs représente une opportunité d'amélioration. Des algorithmes plus avancés comme les forêts aléatoires ou les réseaux neuronaux pourraient potentiellement offrir des performances supérieures, en capturant des relations plus complexes dans les données de crédit.

\end{document}
